{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must stay "suvidhaa-gym": that is the worker already published, and the
  // name fixes the URL (suvidhaa-gym.sounak-project.workers.dev). Matches the
  // Ionic app's "suvidhaa" naming. Changing it publishes a SECOND worker on a
  // new URL and leaves whatever is on the old one still live.
  "name": "suvidhaa-gym",
  "compatibility_date": "2026-09-20",
  "observability": { "enabled": true },
  "assets": {
    "directory": "dist/sounak-gym/browser",
    // Angular routes on the client, so any path without a matching file must
    // serve index.html with a 200. Critical here: /checkin?g=<code> is the URL
    // printed on every gym's door poster, and it is not a real file.
    "not_found_handling": "single-page-application"
  }
}
